한식 일반 음식점업 한국의맛장수촌(고덕점) 서울특별시 강동구 고덕로 399 (고덕동, 고덕센트럴푸르지오) 024273674
한식 일반 음식점업 미스사이공 고덕푸르지오점 서울특별시 강동구 고덕로 399(고덕동, 고덕센트럴푸르지오) 0
한식 일반 음식점업 순대실록 상일동점 서울특별시 강동구 고덕로 399 (고덕동, 고덕센트럴푸르지오) 024298278
한식 일반 음식점업 땅스부대찌개 서울특별시 강동구 고덕로 399(고덕동, 고덕센트럴푸르지오) 024417888
한식 일반 음식점업 고반식당 상일동역점 서울특별시 강동구 고덕로 399(고덕동, 고덕센트럴푸르지오) 024424894
한식 일반 음식점업 압구정 화로구이 상일동역점 서울특별시 강동구 고덕로 399 (고덕동, 고덕센트럴푸르지오) 010-8399-7900
중식 음식점업 라홍방마라탕 상일역점 서울특별시 강동구 고덕로 399(고덕동, 고덕센트럴푸르지오) 010-9161-6361
중식 음식점업 진아구 상일점 서울특별시 강동구 고덕로 399(고덕동, 고덕센트럴푸르지오) 024419093
일식 음식점업 청년감자탕순두부 서울특별시 강동구 고덕로 399 (고덕동, 고덕센트럴푸르지오) 0
일식 음식점업 덮밥장사장 상일동역점 서울특별시 강동구 고덕로 399(고덕동, 고덕센트럴푸르지오) 0200000000
일식 음식점업 죠스떡볶이 앤 바르다김선생 연세상일점 서울특별시 강동구 고덕로 399 (고덕동, 고덕센트럴푸르지오) 024293210
서양식 음식점업 버거타임 서울특별시 강동구 고덕로 399 (고덕동, 고덕센트럴푸르지오) 070-7208-8956
한식 일반 음식점업 고향식당 서울특별시 강동구 상일로15길 26, 1층 (고덕동) 020000000
한식 일반 음식점업 나주당 서울 강동구 상일로15길 34-13 010-5213-3113
한식 일반 음식점업 강동불닭발 불족발 서울특별시 강동구 상일로15길 14 (고덕동) 024277351
한식 일반 음식점업 고향집 서울특별시 강동구 상일로15길 34-13 (고덕동) 024268839
한식 일반 음식점업 우정토속식당 서울특별시 강동구 상일로15길 12 고덕동 토속식당 020000000
한식 일반 음식점업 최가네순대국 서울시 강동구 상일로15길 24 010-8891-2437
한식 일반 음식점업 별이네집 서울시 강동구 상일로15길 30(고덕동) 024410444
한식 일반 음식점업 리코송탄부대찌개 서울특별시 강동구 상일로15길 34-10 (고덕동) 024813005
한식 일반 음식점업 펀비어킹 상일동역점 서울 강동구 상일로15길 34 023211234
한식 일반 음식점업 통이네 서울특별시 강동구 상일로15길 34 (고덕동) 020000000
한식 일반 음식점업 가츠몽상일역점 서울특별시 강동구 상일로15길 34 (고덕동) 024278582
서양식 음식점업 MO:IM 서울특별시 강동구 상일로15길 34-30(고덕동) 010-2116-3346
치킨 전문점 교촌치킨 상일점 서울특별시 강동구 상일로15길 6 1층 교촌치킨 020000000
치킨 전문점 비비큐 고덕센트럴점 서울특별시 강동구 상일로15길 22(고덕동) 024279282
중식 음식점업 린칭 서울특별시 강동구 고덕로 385 (고덕동) 024479123
한식 일반 음식점업 본 죽&비빔밥 상일동역점 서울특별시 강동구 고덕로 385 (고덕동) 0234268989
일식 음식점업 미진 서울특별시 강동구 고덕로 385 (고덕동) 010-7585-2860
중식 음식점업 홍콩반점0410 상일동역점 서울특별시 강동구 상일로17길 29-5 (고덕동) 024270410
일식 음식점업 스시상 서울특별시 강동구 상일로17길 29-5 (고덕동) 024810266
한식 일반 음식점업 돈돼지 서울특별시 강동구 상일로17길 29-8 (고덕동) 010-5669-7284
한식 일반 음식점업 탑고추장찌게 서울특별시 강동구 상일로17길 20 (고덕동) 024413357
